# Generated by Django 3.0.3 on 2020-02-28 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mataKuliah', models.CharField(max_length=50)),
                ('dosenPengajar', models.CharField(max_length=25)),
                ('jumlahSKS', models.CharField(max_length=4)),
                ('semesterTahun', models.CharField(max_length=20)),
                ('ruang', models.CharField(max_length=10)),
                ('deskripsi', models.CharField(max_length=100)),
            ],
        ),
    ]
